<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <script src="js/WebAudioRecorder.js"></script>
    <script src="js/app.js"></script>
    <button type="button" id="synthesis"><span class="material-icons">graphic_eq</span></button>
</body>
<script>
  var AudioContext = window.AudioContext || window.webkitAudioContext;
  var context;
  function loadClickSound(url) {
	  console.log("playing sound");
	  	var request	= new XMLHttpRequest();
		request.open('GET', url, true)
		request.responseType	= 'arraybuffer';
		request.onload	= function(){
			context.decodeAudioData(request.response, function(buffer){
				var source	= context.createBufferSource();
				source.buffer	= buffer;
				source.connect(context.destination);
				source.start(0);
			})
		}
		request.send();
	}
  
  document.getElementById("synthesis").addEventListener('click', function() {
    context = new AudioContext();
    console.log("Pressed button");
    // here to add audio nodes...
    //loadClickSound('https://file-examples-com.github.io/uploads/2017/11/file_example_WAV_1MG.wav');
    loadClickSound('http://localhost:8090/synthesise');
  });
</script>
</html>